<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Henry&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      ElementUI 树形组件懒加载 | HenryV2进阶中…
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>HenryV2进阶中…</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>ElementUI 树形组件懒加载</h2>
  <p class="post-date">2020-05-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>总结一下在使用ElementUI <el-tree> 组件实现节点懒加载时遇到的问题和解决方法</el-tree></p>
<p>最终大致效果截图：<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E6%95%B4%E4%BD%93%E6%95%88%E6%9E%9C%E9%A1%B5%E9%9D%A2.png" alt="整体效果页面"></p>
<p>页面涉及到的页面展示和用户操作有：树形组件的节点<code>懒加载渲染</code>，在某个节点下<code>新增子层</code>、<code>新增房间</code>、<code>设置管理员</code>、<code>重命名</code>、<code>删除节点</code>，解析 URL 中的当前选中的节点 id，使<code>&lt;el-tree/&gt;</code>组件自动展开到该节点。</p>
<h5 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h5><p>之前由于总总原因，区域树实现的程度是：后台返回所有区域的平层数据结构，数组元素间通过<code>pid</code>进行关联，前台拿到所有区域数据后，根据<code>pid</code>组装成<code>&lt;el-tree/&gt;</code>组件需要的节点递归结构，所以前台组好数据后以<code>:data=&quot;srcData&quot;</code>传入即可。当用户对节点进行增删改操作后，前台会重新请求新的数据，再将以上处理重新进行一遍，从而刷新整个区域树。</p>
<h5 id="现有需求"><a href="#现有需求" class="headerlink" title="现有需求"></a>现有需求</h5><p>后台不再将所有的区域一次性返回给前台，而是用户在展开节点后，再以点击的节点的 <code>id</code> 作为父节点 <code>pid</code>，请求其子层中第一层的区域数据，然后前台将请求到的数据载入到该节点。并且对区域的增删改操作成功后，不再是重新请求所有的数据，而是根据 <code>id</code> 更新指定的某个节点。</p>
<h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><ul>
<li>懒加载</li>
</ul>
<p><code>&lt;el-tree/&gt;</code> 组件其实本身就支持懒加载，用法也很简单：<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/el-tree%E6%87%92%E5%8A%A0%E8%BD%BD%E7%94%A8%E6%B3%951.png" alt="el-tree懒加载用法1"></p>
<p>初始化组件时，设置<code>:lazy=&quot;true&quot;</code>，并自定义<code>load</code>方法即可<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/el-tree%E6%87%92%E5%8A%A0%E8%BD%BD%E7%94%A8%E6%B3%952.png" alt="el-tree懒加载用法2"></p>
<hr>
<ul>
<li><p>对节点的增删改</p>
<ul>
<li><p>节点新增：<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E8%8A%82%E7%82%B9%E6%96%B0%E5%A2%9E1.png" alt="节点新增1"><br>在新增子层接口返回成功后，将返回的 <code>resp.data</code> 通过<code>&lt;el-tree/&gt;</code>组件自带的<code>append</code>方法，将新数据追加在当前节点中<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E8%8A%82%E7%82%B9%E6%96%B0%E5%A2%9E2.png" alt="节点新增2"></p>
</li>
<li><p>与新增同理，节点删除：<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E8%8A%82%E7%82%B9%E5%88%A0%E9%99%A41.png" alt="节点删除1"><br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E8%8A%82%E7%82%B9%E5%88%A0%E9%99%A42.png" alt="节点删除2"></p>
</li>
<li><p>节点更改：<br>在<code>&lt;el-tree/&gt;</code>组件的<code>node-click</code>事件回调中，前两个参数会返回该节点的数据源以及该节点对象本身：<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E8%8A%82%E7%82%B9%E6%9B%B4%E6%94%B91.png" alt="节点更改1"><br>其中对该节点的<code>Node()</code>对象的<code>data</code>进行操作，则页面会根据最新的数据源进行重新渲染（<strong>注：直接对 <code>nodeData</code>进行更改，不会触发页面的重新渲染</strong>）<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E8%8A%82%E7%82%B9%E6%9B%B4%E6%94%B92.png" alt="节点更改2"><br>所以当节点更改接口返回成功后，用返回的新数据更新<code>node.data</code>即可实现页面的动态刷新<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E8%8A%82%E7%82%B9%E6%9B%B4%E6%94%B93.png" alt="节点更改3"></p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>自动展开到指定的节点</li>
</ul>
<p>首先从 URL 中取当前需要展开节点的全路径信息，用它更新<code>&lt;el-tree/&gt;</code>组件的<code>default-expanded-keys</code>属性，这样区域树就会展开至指定的节点<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E5%B1%95%E5%BC%80%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B91.png" alt="展开指定节点1"><br><strong>此处需要设置全路径的原因是：在懒加载模式下<code>&lt;el-tree/&gt;</code>组件的<code>auto-expand-parent</code>是无效的</strong></p>
<p>还存在一个问题是，我们不仅要展开需要默认展开的节点，还要给当前正在操作的节点赋值，即全路径中最后一个<code>id</code>所对应的节点。<code>&lt;el-tree/&gt;</code>组件提供了<code>setCurrentKey</code>方法，即根据传入的<code>key</code>,将该<code>key</code>所对应的节点设置为选中状态，我们刚好可以利用这个方法。但由于每一节点的数据是异步请求而来的，所以如果将该方法的调用放在上图的方法中，可能会造成节点数据还没加载好，就给组件设置了当前选中的节点，导致设置不成功</p>
<p>解决这个问题的办法是，将<code>setCurrentKey</code>的调用放在自定义<code>load</code>方法的成功回调中：<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E5%B1%95%E5%BC%80%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B92.png" alt="展开指定节点2"></p>
<p><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/%E5%B1%95%E5%BC%80%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B93.png" alt="展开指定节点3"><br>这样就可以保证节点数据已经加载完成了，再去设置当前选中的节点</p>
<hr>
<ul>
<li>补充：<code>&lt;el-tree/&gt;</code>组件的全选/半选问题</li>
</ul>
<p>在角色管理中，给某个角色设置其拥有的权限项，使用到了<code>&lt;el-tree/&gt;</code>组件的选择功能：<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/el-tree%E5%85%A8%E9%80%89%E5%8D%8A%E9%80%891.png" alt="el-tree全选办选1"><br>但是遇到一个问题：当前台把已选的权限项提交给后台保存成功后，需要在查询该角色的权限项时，将权限项设置给<code>&lt;el-tree/&gt;</code>组件进行显示，但是前台是需要将所有选择的节点(不管是全选还是办选)的 id 都提交到后台，所以前台拿到的新数据也是全量的，而且无法区分是全选还是半选。这样会造成，只要提交时父节点被选择（不论全选/半选），在给组件设置选中值时，它的子节点会全被选中</p>
<p>解决办法是：</p>
<p>在组件<code>mounted</code>后，手动设置<code>&lt;el-tree/&gt;</code>组件的选中值，首先遍历<code>selectData</code>，通过<code>getNode</code>方法拿到所有需要选中的节点对象，然后判断其是否为叶子节点，如果是，则使用<code>setChecked</code>方法将其状态设置为选中；而非叶子节点会自动根据其所有叶子节点的选中状态，决定其本身的全选或半选状态<br><img src="/2020/05/16/tech/vue/vue-element-tree-lazy-load/el-tree%E5%85%A8%E9%80%89%E5%8D%8A%E9%80%892.png" alt="el-tree全选办选2"></p>
<hr>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>以上就是区域树组件改造过程中遇到的问题，以及一些解决思路。ElementUI作为最受欢迎的Vue组件库，它在提供丰富的既有功能的同时，也提供了很多可以灵活运用的API。本身自己能力有限，不能说别人造的轮子无法很好的满足自己的需求，就去想着改别人的源码，我们在自定义组件时，可以多进行尝试，在现有的基础上寻找最佳的方案来满足需求。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Vue" >
    <span class="tag-code">Vue</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/03/06/thinking/20200306/">
        <span class="nav-arrow">← </span>
        
          互联网本质的一点讨论
        
      </a>
    
    
      <a class="nav-right" href="/2020/06/03/tech/javaScript/js-fighting-1/">
        
          JavaScript 原生进阶学习-上
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#历史背景"><span class="toc-nav-text">历史背景</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#现有需求"><span class="toc-nav-text">现有需求</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#解决办法"><span class="toc-nav-text">解决办法</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/05/16/tech/vue/vue-element-tree-lazy-load/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>