<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Henry&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      春节随想 | HenryV2进阶中…
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>HenryV2进阶中…</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>春节随想</h2>
  <p class="post-date">2020-03-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>今年因为武汉肺炎的原因，没有回家过年，又一次错失了和家人吃团圆饭的机会，但是有失也有得，我把春节期间自己的所见所想记录在这里，这些都是自己的收获。</p>
<h3 id="峰哥家的团圆饭"><a href="#峰哥家的团圆饭" class="headerlink" title="峰哥家的团圆饭"></a>峰哥家的团圆饭</h3><p>算来这是第二次在峰哥家吃年饭，因为都是湖北人，饭菜都很合胃口。饭桌上峰哥和我讲了很多比较抽象的东西，还是向来的风格，哈哈。<br>一些道理我可以理解，但一些更深的东西，现阶段的我还无法真正有所体会，阅历不够，思想高度也达不到，也许可以通过多看书来慢慢补上吧。<br>总之，希望自己在技-&gt;术-&gt;通-&gt;道的路上越走越好吧。</p>
<h3 id="和Jerry在公园漫步"><a href="#和Jerry在公园漫步" class="headerlink" title="和Jerry在公园漫步"></a>和Jerry在公园漫步</h3><p>今天看望了Kim姐和’小朱朱’，小宝贝睡相很可爱，哈哈。吃完午饭就和Jerry还有Jerry老爸老妈在附近的公园转了好大一圈。一路上主要和Jerry聊了不少，以下是对聊天内容的记录和总结。</p>
<ul>
<li><p><strong>城市规划和软件产品开发的联系</strong><br>不管是哪个城市，在建设发展中，不可避免地会经历规划、建设、改造、重建等过程，深圳这座发达又年轻的城市也不例外。就拿离我很近的大沙河水质治理为例，深圳到处都能看到对老旧楼宇、基础公共设施的翻新或者重建，城市管理者对城市规划的理解会随着时代变迁而变化，也许这个变迁只需要短短几年。而软件产品的开发也是一样，在最开始，没有人能够完全规划好所有的东西，只能在当前有限的时间、成本、开发人员能力的前提下，做到最好。而随着迭代的进行，客户需求的累计或变更，一定会暴露越来越多的问题，代码的维护性、扩展性、复用性、性能、安全等等，就像房子翻新和重建，我们也需要对代码做优化甚至重构。而这也一样需要考虑当前情况下的时间、成本以及开发人员能力，产品迭代本身就是个动态的过程，把握住一种动态平衡可能就是管理的一部分吧。</p>
</li>
<li><p><strong>对产品开发和客户需求悖论的思考</strong><br>首先闭门造车地开发产品肯定是无法经受时间和实践考验的，这个毋庸置疑。我们需要客户在需求输入端的不断input，但是在产品前期，往往客户并没有想清楚要什么，真正的痛点描述不够准确，而且客户需求转化成产品需求，再到技术需求，到最终实现，这个流程中，最后能产生什么程度的output，往往会和预期存在偏差。我想这个偏差也是一个管理者需要时刻关注的，对偏差进行分析，找到产生的原因，并且有优先级地进行调整，通过不断地迭代，产品才能逐渐迎合越来越多客户的需求，解决客户的问题。</p>
</li>
<li><p><strong>对ezCloud产品定位的理解</strong><br>我的理解是，产品内在价值，是通过软件服务，解决客户在会议室场景下会议室的控、管、维、用相关的问题，降低客户成本。然后基于内在价值，促进公司自研设备和代理设备的推广和销售。然而对于第二点，我以前的理解是，有了ezCloud软件上的支持，肯定会提高公司硬件产品的销售，但是就目前而言，其实ezCloud只是一个加分项而已，而且在整套解决方案中占比很少，是充分不必要条件。ezCloud在项目中的迭代打磨会让它越来越能符合更多客户的需求，但是这个本身不会直接增加硬件的销售。该如何破题，就需要设备库、分控、总控和其他自研硬件，在自检、联检、告警核心业务方向上，相互配合，一步步完善，能真正解决客户问题了。我们现在只能适配别人的设备，等客户多起来，通过我们和客户的推动，带动其他代理厂商对我们进行适配，这样ezCloud的影响力才能逐渐提升，价值也会逐渐体现。现阶段，ezCloud产品还在很初期的阶段，设备库、分控、总控也还有很多不足，我们自研硬件也还只是处在OEM的阶段，总之真的还任重道远。</p>
</li>
<li><p><strong>鲶鱼效应</strong><br>鲶鱼效应是指鲶鱼在搅动小鱼生存环境的同时，也激活了小鱼的求生能力。鲶鱼效应是采取一种手段或措施，刺激一些企业活跃起来投入到市场中积极参与竞争，从而激活市场中的同行业企业。而在一个团队中，通过小数主动的人行动上的正向刺激，潜移默化地带动其他相对被动的人，不管是对个人还是对团队，都能向着更好的方向发展。但是我存在一个疑问，对于相对被动的员工来说，那些积极主动员工的作为或者存在，是不是本身就是一种威胁或者说利益冲突，毕竟鲶鱼对于其他小鱼来说是捕食者和被捕食者的关系。我自己工作经历有限，还没遇到过这种情况，但如果一个团队真的出现这种情况，那肯定是有问题的。<br>然后如果我是那条鲶鱼，该怎么做好呢？怎么能在他人不抵触的前提下，正向地影响更多的人呢？如何提升思维的柔度，是需要自己慢慢思考的东西。</p>
</li>
</ul>
<h3 id="饭桌上的畅谈"><a href="#饭桌上的畅谈" class="headerlink" title="饭桌上的畅谈"></a>饭桌上的畅谈</h3><p>中午很有幸和Jerry和Jerry老爸老妈一起吃饭。Jerry老爸是个很健谈的人，既有北方人的豪爽，又有南方人的细致，给人第一印象是，一位知识渊博而又畅谈的老先生。Jerry妈妈给人印象就是知性，稳重，又平易近人，给人一种安全感，虽然言语不多，但让人觉得很亲切。Jerry的老爸老妈都很厉害，令人敬佩，不知道Jerry有这么优秀的爸妈，会不会觉得压力很大，哈哈。和Jerry老爸的聊天过程中，我觉得有两点我需要在这里记录一下，一个是如果有能力，帮人要帮到点上，小恩小惠没有什么用，雪中送炭才有意义。我想到的是，以我现在的能力，能够帮助他人帮到点上吗，然后长久以来，有哪些人为我雪中送过炭呢，需要我记住心里。第二点就是，人是很复杂的，看人需要看多面，而且要看多次，我觉得很有道理。</p>
<h3 id="一点总结"><a href="#一点总结" class="headerlink" title="一点总结"></a>一点总结</h3><p>在回家的路上，我想了一个很简单就能问出来的问题：Jerry为什么要和我说这么多东西呢？我给自己的答案：希望我能有所回应，不管是技术上还是管理上（我觉得Jerry更关心的是我在管理方向的能力发展）。但我现在回应的还不够好，这段时间自己渐渐笃定的职业发展规划，在这个阶段是否是最优的选择？或者说，我该在技术和管理两方面找到平衡？然后Jerry对Cuzz问的三个问题：想要什么？想成为什么？如何达到？我想也是问给我的。这些也都是要自己琢磨的问题……</p>
<hr>
<p>从小生活武汉，但一直以来对武汉印象都不太好，虽然家就在那，却总觉得对武汉没什么感情，这也许是我一直学不会武汉话的原因吧。今天听到Jerry老爸一口地道的武汉话，我的第一感觉却是无比的亲切和怀念。人真是种复杂的生物。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#随想" >
    <span class="tag-code">随想</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/03/05/tech/vue/vue-core-api/">
        <span class="nav-arrow">← </span>
        
          Vue 核心 API 学习笔记
        
      </a>
    
    
      <a class="nav-right" href="/2020/03/06/thinking/20200306/">
        
          互联网本质的一点讨论
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#峰哥家的团圆饭"><span class="toc-nav-text">峰哥家的团圆饭</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#和Jerry在公园漫步"><span class="toc-nav-text">和Jerry在公园漫步</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#饭桌上的畅谈"><span class="toc-nav-text">饭桌上的畅谈</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一点总结"><span class="toc-nav-text">一点总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/03/06/thinking/20200125/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>