<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Henry&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Vue 核心 API 学习笔记 | HenryV2进阶中…
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>HenryV2进阶中…</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Vue 核心 API 学习笔记</h2>
  <p class="post-date">2020-03-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Demo 地址：<a href="https://github.com/henry-zf-dev/vue-webpack-ssr" target="_blank" rel="noopener">Vue 进阶学习</a></p>
<h4 id="1-Vue-实例"><a href="#1-Vue-实例" class="headerlink" title="1. Vue 实例"></a>1. Vue 实例</h4><p>实例：对某个类，通过 new ClassA() 初始化而来的对象，叫做实例。<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Object_initializer" target="_blank" rel="noopener">对象初始化参考</a></p>
<p><a href="https://www.cnblogs.com/shirliey/p/11696412.html" target="_blank" rel="noopener">初始化对象的几种方式</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  template: <span class="string">'&lt;div&gt;This is content&lt;/div&gt;'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>通过 new Vue(<code>options</code>) 初始化的 Vue 实例，最终会通过 <code>render function</code> 将 template 的内容挂载到 <code>#root</code> 根节点上，在页面中展示，而且挂载的方式是使用 template render 生成的新节点，替换掉 指定的 <code>#root</code> 节点，正式这个原因，如果在 template 中存在多个根节点，Vue 会报一个警告：</p>
<p>注：如果 options 传入了 template，则将 template 编译到 render 函数中去，否则会将 el 外部的 html 作为 template 进行编译</p>
<blockquote>
<p>[Vue warn]: Error compiling template:<br>Component template should contain exactly one root element. If you are using v-if on multiple elements, use v-else-if to chain them instead.</p>
</blockquote>
<p>因为 Vue 不知道用哪个节点替换指定的根节点。</p>
<p>不仅仅可以通过 <code>options.el</code> 指定要挂载的根节点，还可以手动进行挂载：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.$mount(<span class="string">'#root'</span>);</span><br></pre></td></tr></table></figure>

<p>在 webpack 配置中，通过插件，可以指定以某个文件为模板，生成最终的 html 页面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> HTMLPlugin(&#123;</span><br><span class="line">  template: path.join(__dirname, <span class="string">'index.html'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<p>初始化 Vue 传入的 <code>options</code> 会与默认的初始化参数结合起来，最终产生 Vue 实例，而且 <code>options</code> 中的属性可以通过 <code>app.$[attr]</code> 访问，如：</p>
<p><code>app.$el</code>、<code>app.$root</code>、<code>app.$options</code>、<code>app.$data</code>、<code>app.$props</code>、<code>app.$children</code>、<code>app.$refs</code>、<code>app.$slots</code> 等等</p>
<ul>
<li><p><code>app.$el</code> 是对最终挂载生成 html 节点的引用</p>
</li>
<li><p><code>app.$root</code> 是整个 Vue 树状结构的根节点，也是 Vue 实例，是对 app 的引用，即：<code>app.$root === app</code></p>
</li>
<li><p><code>app.$options</code> 是初始化 Vue 实例所有的参数，$options 中也可以看到诸如 <code>data</code>、<code>props</code>、<code>watch</code> 等属性，但不是对 <code>app.$[attr]</code> 的引用，所以如果更改 <code>app.$options.data</code> 的值，页面是不会响应式变化的，直接更改 <code>app.$data</code> 才有效</p>
</li>
<li><p><code>app.$data</code></p>
<p>定义在 data 对象中的属性，Vue 会复制一份引用到 app 层，即 <code>app.[attr]</code> 和 <code>app.$data[attr]</code> 访问到的是同一份地址，</p>
<p>定义在打 data 中的全局属性，如果不对属性进行字面量声明，则在 Vue 初始化完成之后，给 data 对象增加属性，或修改属性值，Vue 不会对这个对象做响应式处理，所以即使该对象的属性值变化了，也不会响应式地重新渲染</p>
<p>但可以通过 $set 方法给在初始化完成之后再给 data 增加或修改属性，而且也是响应式的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.$<span class="keyword">set</span>(app.obj, 'a', 'foo');</span><br></pre></td></tr></table></figure>
<p>另外，也删除某个属性，同时会解除对该属性的响应式处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.$<span class="keyword">delete</span>(app.obj, <span class="string">'a'</span>);</span><br></pre></td></tr></table></figure>

<p><em>强制组件重新渲染一次，也可以在没有字面量定义 data 属性时，页面重新渲染（尽量不使用这个方法）</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.$forceUpdate();</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>app.$refs</code> 用于快速定位到模板的某个 html 节点，或某个组件实例</p>
</li>
<li><p><code>app.$isServer</code> 用于服务端渲染判断</p>
</li>
<li><p><code>app.$watch</code> </p>
<p>一下写法和在 options 中定义 watch 都可以监听到 foo 的变化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> unWatch = app.$watch(<span class="string">'foo'</span>, (newVal, oldVal) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'newVal: '</span>, newVal);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'oldVal: '</span>, oldVal);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>区别在于，通过 app.$watch 定义，需要手动进行销毁（比如路由跳转后），该方法回调一个 unWatch 方法，用于手动回收：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unWatch();</span><br></pre></td></tr></table></figure>

<p>而定义在 options 中，Vue 会自动回收销毁</p>
</li>
<li><p><code>app.$on</code> <code>app.$emit</code>  <code>app.$once</code></p>
<p><code>app.$on</code> 和 <code>app.$emit</code> 都只能同时作用于一个 Vue 对象，才会生效，Vue 对象 app 监听了 test 事件，那么必须由对象 app 自己触发事件 test，才会被监听到，而且不会像 dom 事件一样冒泡</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.$on(<span class="string">'test'</span>, (a, b) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'$on test emitted: '</span>, a, b);</span><br><span class="line">&#125;);</span><br><span class="line">app.$emit(<span class="string">'test'</span>, <span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>app.$once 只会触发一次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">   app.$once(<span class="string">'test'</span>, (a, b) =&gt; &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'$once test emitted'</span>, a, b);</span><br><span class="line">   &#125;)</span><br><span class="line"> <span class="string">``</span><span class="string">`    </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">#### 2. Vue 的生命周期方法</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">![vue-lifecycle](vue-core-api/component-lifecycle.png)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">* `</span>beforeCreate<span class="string">` 和 `</span>created<span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> beforeCreate、created 方法在 new Vue(`</span>options<span class="string">`) 的过程中一定会被执行，而且 beforeCreate、created 两个生命周期中都不能进行 dom 操作，因为这时 Vue 还没有生成最终的根节点，一般操作 dom 相关的动作，要放在 mounted 中。操作数据相关的动作一般放在 created 中，但不要放在 beforeCreate 中，因为 beforeCreate 还没有进行数据的 reactive 响应式相关的初始化</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">* `</span>beforeMount<span class="string">` 和 `</span>mounted<span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> mounted 之后会把当前 Vue 生成的 html 挂载到 dom 上，即：把生成的 html 把 `</span>&lt;div id=<span class="string">"root"</span>&gt;&lt;<span class="regexp">/div&gt;` 替换掉。如果在 options 中不指定 el，则不会执行 beforeMount、mounted。在 mounted 之后，所有生命周期中拿到的根节点，都是 mounted 之后产生的节点</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">beforeCreate、created、beforeMount、mounted 在整个组件生命周期中只会被调用一次，而且 beforeMount、mounted 在服务端渲染中不会被调用，因为这两个生命周期都和操作 dom 有关</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">* `beforeUpdate` 和 `updated`</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> 只要响应式处理过的数据有变化，页面就会响应重新渲染，这两个方法也都会被重复调用</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">* `activated` 和 `deactivated`</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> 与组件的 keep-alive 相关</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">* `beforeDestroy` 和 `destroyed`</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> beforeDestroy 中会解除所有事件监听以及所有的 watch 监听</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">* `render`</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> render 方法第一次将在 beforeMount 和 mounted 之间执行，之后都将在 beforeUpdate 和 updated 之间执行</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">* `renderError`</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> 只有在开发环境才会触发，并且只能用于当前组件，它的子组件的错误无法捕获到</span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp">* `errorCaptured`</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> 不管是开发环境还是正式环境，只要捕获到当前组件，或者它的子组件渲染发生错误时，都会触发，除非子组件阻止了事件冒泡</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">#### 3. Vue 的数据绑定</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">```javascript</span></span><br><span class="line"><span class="regexp">import Vue from 'vue';</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var globalVar = '111'; /</span><span class="regexp">/ eslint-disable-line</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">new Vue(&#123;</span></span><br><span class="line"><span class="regexp">  el: '#root',</span></span><br><span class="line"><span class="regexp">  template: `</span></span><br><span class="line"><span class="regexp">    &lt;div :id="id" :class="activeClass" @click="handleClick"&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div :class="&#123;active: isActive&#125;"&gt;</span></span><br><span class="line"><span class="regexp">        模板中只能做用一行语句就能有结果的表达式</span></span><br><span class="line"><span class="regexp">        &#123;&#123;isActive ? "active" : "not active"&#125;&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">      &lt;div :<span class="class"><span class="keyword">class</span></span>=<span class="string">"[&#123;active: isActive&#125;, inactiveClass]"</span>&gt;</span><br><span class="line">        模板中可以访问 Vue 默认的全局变量白名单，但自己定义的全局变量不能访问（如 globalVar）</span><br><span class="line">        &#123;&#123;<span class="built_in">Date</span>.now()&#125;&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div :style="[activeStyle, inactiveStyle]"&gt;</span></span><br><span class="line"><span class="regexp">        对 data 中定义的 HTML，Vue 会自动进行转移成纯的字符串，为了防止注入攻击</span></span><br><span class="line"><span class="regexp">        要以 v-html 方式使用</span></span><br><span class="line"><span class="regexp">        &lt;div v-html="html"&gt;&lt;/</span>div&gt;</span><br><span class="line">        &lt;div&gt;&#123;&#123;getJoinedArr(arr)&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  `,</span></span><br><span class="line"><span class="regexp">  data: &#123;</span></span><br><span class="line"><span class="regexp">    id: 'aaa',</span></span><br><span class="line"><span class="regexp">    activeClass: 'active',</span></span><br><span class="line"><span class="regexp">    inactiveClass: 'inactive',</span></span><br><span class="line"><span class="regexp">    activeStyle: &#123;</span></span><br><span class="line"><span class="regexp">      color: 'red',</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ Vue 会给需要加前缀的样式属性名自动加上前缀</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ 该属性用于消除浏览默认样式</span></span><br><span class="line"><span class="regexp">      appearance: 'none'</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    inactiveStyle: &#123;</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ html 中所写样式的 '-' 分隔符格式转化成驼峰格式</span></span><br><span class="line"><span class="regexp">      fontSize: '15px'</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    isActive: true,</span></span><br><span class="line"><span class="regexp">    arr: [1, 2, 3],</span></span><br><span class="line"><span class="regexp">    html: '&lt;span&gt;123&lt;/</span>span&gt;<span class="string">'</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  methods: &#123;</span></span><br><span class="line"><span class="string">    handleClick () &#123;</span></span><br><span class="line">      console.log('##### handleClick #####');</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 建议这种情况使用 computed，</span></span><br><span class="line">    <span class="comment">// 因为 computed 会先判断数据源是否有变化，再来渲染页面，效率会更高</span></span><br><span class="line">    getJoinedArr (arr = []) &#123;</span><br><span class="line">      <span class="keyword">return</span> arr.join(<span class="string">'、'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-computed-和-watch"><a href="#4-computed-和-watch" class="headerlink" title="4. computed 和 watch"></a>4. computed 和 watch</h4><ul>
<li><p><strong>computed:</strong></p>
<p>定义在 <code>computed</code> 中的方法，可以像访问变量的属性一样去调用，这是因为 Vue 会对 fullName 声明 <code>get</code> 和 <code>set</code> 方法，并且会对计算的结果做缓存，只有当 <code>computed</code> 中所依赖的响应式变量（即：firstName 或 lastName）发生变化，才会重新计算。而如果是在 <code>methods</code> 中做同样的逻辑计算，那么只要 <code>data</code> 或者 <code>props</code> 中任何一个属性有变化，都会重新渲染页面，从而重新调用 <code>methods</code> 中的方法。所有定义在 <code>computed</code> 中性能消耗会更小，特别是计算的逻辑很复杂的情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> computed = &#123;</span><br><span class="line">   fullName () &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.lastName&#125;</span>`</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p>也可以通过显示地定义 <code>get</code> 和 <code>set</code> 方法来定义 <code>computed</code></p>
<p><code>get:</code> 获取 fullName 的值时会做哪些计算<br><code>set:</code> 给 fullName 赋值时会做哪些计算。不建议使用 set，因为将多个值通过计算组装成一个值很简单，但把一个值拆解成多个值是很麻烦的，而且很容易出问题，造成死循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> computed = &#123;</span><br><span class="line">   fullName: &#123;</span><br><span class="line">     <span class="keyword">get</span> () &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.lastName&#125;</span>`</span>;</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="keyword">set</span> (val) &#123;</span><br><span class="line">       <span class="keyword">const</span> names = val.split(<span class="string">' '</span>);</span><br><span class="line">       <span class="keyword">this</span>.firstName = names[<span class="number">0</span>];</span><br><span class="line">       <span class="keyword">this</span>.lastName = names[<span class="number">1</span>];</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>watch:</strong></p>
<p><code>watch</code> 中可以对 <code>data</code> <code>props</code> <code>computed</code> 中的响应式变量进行监听，只要其发生变化，就执行一些逻辑处理</p>
<p>只有当 data.age 发生变化才会执行 age 方法中的逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> watch = &#123;</span><br><span class="line">   age (newVal, oldVal) &#123;</span><br><span class="line">     <span class="keyword">this</span>.notYoung = newVal &gt;= <span class="number">30</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>也可以通过以下方式定义 <code>watch</code>：</p>
<p><code>immediate</code>：表示是否立即执行</p>
<p>作用：如果 age 的初始值本身已经大于 30，那么按照上面👆的形式定义 <code>watch</code>，第一次 handler 方法是不会执行的，只有当 age 再次发生变化才会执行，而 <code>immediate</code> 就是用来解决这个问题的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> watch = &#123;</span><br><span class="line">   age: &#123;</span><br><span class="line">     handler (newVal, oldVal) &#123;</span><br><span class="line">       <span class="keyword">this</span>.notYoung = newVal &gt;= <span class="number">30</span>;</span><br><span class="line">     &#125;,</span><br><span class="line">     immediate: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>deep</code>：深度观察</p>
<p>作用：如果 other 是一个对象，那么只是修改 other 中属性的值，而不是直接给 other 重新赋值，那么按照上面👆的形式定义 <code>watch</code>，handle 方法也是不会执行的。但如果设置 <code>deep: true</code>，那么 other 不管哪个属性变化，handle 方法都会执行</p>
<p>原理：Vue 会逐层遍历 other 所有的属性，并为每个属性增加一个响应式监听，所有只要 other 任何层级的任何属性发生变化，都会执行 handle 方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> watch = &#123;</span><br><span class="line">   other: &#123;</span><br><span class="line">     handler (newVal, oldVal) &#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">'other changed'</span>);</span><br><span class="line">     &#125;,</span><br><span class="line">     deep: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但这种写法对性能开销较大，建议使用以下👇写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> watch = &#123;</span><br><span class="line">   <span class="string">'other.hobby'</span> () &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">'other.hobby changed'</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="5-Vue-的原生指令"><a href="#5-Vue-的原生指令" class="headerlink" title="5. Vue 的原生指令"></a>5. Vue 的原生指令</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;&#123;&#123;text&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-text="text"&gt;aaa&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-html="html"&gt;aaa&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;类似于 dom 的 innerText 和 innerHtml&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-pre&gt;将内容当做纯文本显示: &#123;&#123;text&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-once="text"&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;数据绑定的内容只执行一次，之后数据变化后也不会随之变化，&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;用处：展示静态内容时，通过声明 v-once 减少性能开销，&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;v-once 中的所有节点，Vue 都不会将其和虚拟 dom 进行检测对比，从而减少重新渲染的开销。&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-show="active"&gt;根据 show 的值，给 div 增加 display 的样式&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-if="active"&gt;根据 show 的值，决定是否把 div 添加到 dom 流中&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-else&gt;else content&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;如果只是单纯想控制元素的显示和隐藏，那么最好使用 v-show，&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;因为 v-if 会对 dom 节点进行增删操作，导致重绘和重新排版，有性能的影响。&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;v-for 中的 key 是用来做数据缓存的，需要保证唯一，&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;当数据源发生变化时，Vue 会根据每个 item 的 key 在缓存中寻找，是否已经存在 key，&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;如果已经存在，则直接在缓存中复用 item 的 dom 节点，而不重新创建新的 dom 节点，提高渲染性能。&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;注：不要用 idx 作为 key，因为数组元素的顺序和具体值没有什么直接关系，&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;用 idx 作为 key，在数据源发生增、删之后，可能会导致产生错误的缓存。&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;ul&gt;</span></span><br><span class="line"><span class="string">        &lt;li v-for="(item, idx) in arr" :key="item"&gt;index: &#123;&#123;idx&#125;&#125;, value: &#123;&#123;item&#125;&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">      &lt;/ul&gt;</span></span><br><span class="line"><span class="string">      &lt;ul&gt;</span></span><br><span class="line"><span class="string">        &lt;li v-for="(val, key, idx) in obj"&gt;key: &#123;&#123;key&#125;&#125;, value: &#123;&#123;val&#125;&#125;, index: &#123;&#123;idx&#125;&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">      &lt;/ul&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div v-on:click="divClicked"&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;v-on 做的事情是：&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;如果 v-on 加在普通的 dom 节点元素上，则会通过 document.addEventListener 给该节点增加事件监听&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;如果 v-on 加在 Vue 组件上，实际上是在 Vue 对象实例上绑定一个事件&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="text" v-model="text"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="text" v-model.number="number"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="text" v-model.trim="text"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="text" v-model.lazy="text"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="checkbox" v-model="active"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;每个 checkbox 所绑定的值是固定的，checkbox 的 active/inactive 变化后:&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;active -&gt; inactive: 数据移除值为当前 checkbox 所绑定值的元素&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div&gt;inactive -&gt; active: 数据 push 一个值为当前 checkbox 所绑定值的元素&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="checkbox" value="a" v-model="arr"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="checkbox" value="b" v-model="arr"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="checkbox" value="c" v-model="arr"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;br/&gt;</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="radio" value="one" v-model="picked"&gt;</span></span><br><span class="line"><span class="string">        &lt;input type="radio" value="two" v-model="picked"&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    text: <span class="string">'text'</span>,</span><br><span class="line">    number: <span class="number">0</span>,</span><br><span class="line">    html: <span class="string">'&lt;span&gt;html&lt;/span&gt;'</span>,</span><br><span class="line">    active: <span class="literal">true</span>,</span><br><span class="line">    arr: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>],</span><br><span class="line">    obj: &#123;</span><br><span class="line">      a: <span class="string">'a'</span>,</span><br><span class="line">      b: <span class="string">'b'</span>,</span><br><span class="line">      c: <span class="string">'c'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    picked: <span class="string">'one'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    text () &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'##### text changed #####'</span>, <span class="keyword">this</span>.text);</span><br><span class="line">    &#125;,</span><br><span class="line">    arr () &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'##### arr changed #####'</span>, <span class="keyword">this</span>.arr);</span><br><span class="line">    &#125;,</span><br><span class="line">    picked () &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'##### arr picked #####'</span>, <span class="keyword">this</span>.picked);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    divClicked () &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'##### divClicked #####'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="6-Vue-组件"><a href="#6-Vue-组件" class="headerlink" title="6. Vue 组件"></a>6. Vue 组件</h4><h5 id="6-1-组件的定义"><a href="#6-1-组件的定义" class="headerlink" title="6.1 组件的定义"></a>6.1 组件的定义</h5><ul>
<li>组件的全局注册和局部注册</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">  template: <span class="string">`&lt;div&gt;This is a component&lt;/div&gt;`</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局注册：</span></span><br><span class="line">Vue.component(<span class="string">'CompOne'</span>, component); <span class="comment">// 组件名称命名规则：大驼峰命名法（因为 component 本身也是一个 Vue 的 class）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 局部注册</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  component: &#123;<span class="attr">CompOne</span>: component&#125;,</span><br><span class="line">  template: <span class="string">`&lt;comp-one&gt;&lt;/comp-one&gt;`</span> <span class="comment">// 组件使用命名规则：全小写 '-' 分割</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>组件 <code>data</code> 定义：</p>
<p>不是通过 new Vue({<code>options</code>}) 创建的组件，<code>data</code> 必须以 function 形式返回，否则当一个父组件有多个相同类型的子组件时，所有的子组件都会引用同一份数据源，并且 Vue 会报警告：</p>
</li>
</ul>
<blockquote>
<p>[Vue warn]: The “data” option should be a function that returns a per-instance value in component definitions.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">    template: <span class="string">`&lt;div&gt;This is a component&lt;/div&gt;`</span>,</span><br><span class="line">    data () &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        a: <span class="string">'foo'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>组件 <code>props</code> 定义：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">    template: <span class="string">`&lt;div @click="handleChange"&gt;This is a component&lt;/div&gt;`</span>,</span><br><span class="line">    props: &#123;</span><br><span class="line">      active: &#123;</span><br><span class="line">        type: <span class="built_in">Boolean</span>, <span class="comment">// 类型</span></span><br><span class="line">        required: <span class="literal">true</span>, <span class="comment">// 是否必填</span></span><br><span class="line">        <span class="keyword">default</span>: <span class="literal">true</span>, <span class="comment">// 默认值</span></span><br><span class="line">        validator (val) &#123; <span class="comment">// 自定义校验</span></span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">typeof</span> val === <span class="string">'boolean'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      propOne: <span class="built_in">Number</span>, <span class="comment">// 属性命名规则：小驼峰命名法</span></span><br><span class="line">      <span class="comment">// 如果是对象，则必须以 function 形式返回一个对象</span></span><br><span class="line">      <span class="comment">// 原因和不是通过 new Vue() 创建的组件，data 必须以 function 形式返回一样</span></span><br><span class="line">      <span class="comment">// 即当两个相同类型的子组件的一个对象 props 引用了父组件的同一个值，那么就会相互影响</span></span><br><span class="line">      obj () &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          <span class="keyword">default</span>: &#123;<span class="attr">a</span>: <span class="string">'foo'</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 也可以通过数组定义 props，但相对不严谨</span></span><br><span class="line">    <span class="comment">// props: ['active', 'propOne'],</span></span><br><span class="line">    <span class="comment">// mounted () &#123;</span></span><br><span class="line">    <span class="comment">//   this.propOne = 1;</span></span><br><span class="line">    <span class="comment">// &#125;,</span></span><br><span class="line">    methods: &#123;</span><br><span class="line">      handleChange () &#123;</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">'change'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p> Vue 不推荐在子组件中更改 <code>props</code> 的值，如果直接更改，会报警告：</p>
<blockquote>
<p>[Vue warn]: Avoid mutating a prop directly since the value will be overwritten whenever the parent component re-renders. Instead, use a data or computed property based on the prop’s value. Prop being mutated: “propOne”</p>
</blockquote>
<p> 如果要更改，可以通过子组件 <code>$emit</code> 事件，回调到父组件进行更改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    Comp: component</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      // 传递 props 时，使用全小写 '-' 分割</span></span><br><span class="line"><span class="string">      &lt;comp :active="true" :prop-one="propA" @change="handleChange"&gt;&lt;/comp&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    propA: <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleChange () &#123;</span><br><span class="line">      <span class="keyword">this</span>.propA += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="6-2-组件的继承"><a href="#6-2-组件的继承" class="headerlink" title="6.2 组件的继承"></a>6.2 组件的继承</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;input type="text" v-model="text"&gt;</span></span><br><span class="line"><span class="string">      &lt;span v-show="active"&gt;show if active&lt;/span&gt;</span></span><br><span class="line"><span class="string">      &lt;span @click="handleChange"&gt;&#123;&#123;propOne&#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    active: <span class="built_in">Boolean</span>,</span><br><span class="line">    propOne: <span class="built_in">String</span></span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      text: <span class="number">0</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### component mounted #####'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleChange () &#123;</span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">'change'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>以上 component 配置只是一个普通的 object，如何让配置生成 Vue 对象，除了通过 new Vue(<code>{component: {Comp: component}}</code>) 以外，还可以对 Vue 进行继承，生成 Vue 对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CompVue = Vue.extend(component);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> CompVue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  <span class="comment">// 通过 props 无法将外部属性传入</span></span><br><span class="line">  <span class="comment">// props: &#123;</span></span><br><span class="line">  <span class="comment">//   propOne: 'props 1'</span></span><br><span class="line">  <span class="comment">// &#125;,</span></span><br><span class="line">  <span class="comment">// 需要通过 propsData 传入</span></span><br><span class="line">  propsData: &#123;</span><br><span class="line">    propOne: <span class="string">'propsData 1'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 可以传入 data 与 CompVue 默认的 data 合并覆盖</span></span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      text: <span class="number">3</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 生命周期方法执行顺序：先执行 CompVue 默认配置中的生命周期方法，再执行 CompVue 实例中的生命周期方法</span></span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### instance mounted #####'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>CompVue 是 Vue 的一个子类，通过 new Vue(options) 初始化而来 Vue 对象，是默认内置配置下生成的，没有 data、props 等相关配置，通过 new CompVue() 生成的 Vue 对象会默认带有 data、props、methods 配置</p>
<p>也可以通过以下这种方式实现对 component 的继承：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> component2 = &#123;</span><br><span class="line">  extends: component,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      text: <span class="number">1</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### instance mounted #####'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    Comp: component2</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`&lt;comp prop-one="123"&gt;&lt;/comp&gt;`</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>使用场景</strong>：当我们开发好一个组件，可能比较公用，很多项目都会用到，而且功能描述比较泛，使用起来需要传入很多的配置项，而在某个具体项目中，很多参数都使用它的默认值，不需要传入，或者需要在原有基础上扩展一些特定的属性，这时候就可以通过 extend 的方式，在原有组件基础上，继承扩展出我们需要的组件，而不需要从头开始写一个新的组件</p>
<h5 id="6-3-组件自定义绑定"><a href="#6-3-组件自定义绑定" class="headerlink" title="6.3 组件自定义绑定"></a>6.3 组件自定义绑定</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 v-model 实现父子组件的双向绑定</span></span><br><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;input type="text" :value="value1" @input="handleInput"&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  model: &#123;</span><br><span class="line">    prop: <span class="string">'value1'</span>, <span class="comment">// 指定双向绑定 prop 的 key</span></span><br><span class="line">    event: <span class="string">'change'</span> <span class="comment">// 指定回调时间的方法名</span></span><br><span class="line">  &#125;,</span><br><span class="line">  props: [<span class="string">'value'</span>, <span class="string">'value1'</span>],</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleInput (event) &#123;</span><br><span class="line">      <span class="comment">// this.$emit('input', event.target.value);</span></span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">'change'</span>, event.target.value);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    Comp: component</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// template: `&lt;comp :value="value" @input="value = arguments[0]"&gt;&lt;/comp&gt;`,</span></span><br><span class="line">  template: <span class="string">`&lt;comp v-model="value"&gt;&lt;/comp&gt;`</span>,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      value: <span class="string">'123'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="6-4-组件高级属性"><a href="#6-4-组件高级属性" class="headerlink" title="6.4 组件高级属性"></a>6.4 组件高级属性</h5><ul>
<li><strong>slot 和 slot-scope</strong></li>
</ul>
<p>在子组件中可以通过指定不同插槽名，定义多个插槽：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div :style="style"&gt;</span></span><br><span class="line"><span class="string">      &lt;div class="header"&gt;</span></span><br><span class="line"><span class="string">        &lt;slot name="header"&gt;&lt;/slot&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div class="body"&gt;</span></span><br><span class="line"><span class="string">        &lt;slot name="body"&gt;&lt;/slot&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div class="footer"&gt;</span></span><br><span class="line"><span class="string">        &lt;slot name="footer"&gt;&lt;/slot&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      style: &#123;</span><br><span class="line">        width: <span class="string">'200px'</span>,</span><br><span class="line">        height: <span class="string">'200px'</span>,</span><br><span class="line">        border: <span class="string">'1px solid #aaa'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在父组件中根据插槽名传入不同的插槽：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#root'</span>,</span><br><span class="line">    components: &#123;</span><br><span class="line">      CompOne: component</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;comp-one&gt;</span></span><br><span class="line"><span class="string">          &lt;div slot="header"&gt;slot header&lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;div slot="body"&gt;slot body&lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;div slot="footer"&gt;slot footer&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;/comp-one&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>带作用域的插槽：在子组件插槽中定义内部属性，父组件通过 <code>slot-scop</code> 可以访问到子组件的属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div :style="style"&gt;</span></span><br><span class="line"><span class="string">      &lt;slot :slotValue1="slotProp" :slotValue2="slotData"&gt;&lt;/slot&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    slotProp: <span class="built_in">String</span></span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      style: &#123;</span><br><span class="line">        width: <span class="string">'200px'</span>,</span><br><span class="line">        height: <span class="string">'200px'</span>,</span><br><span class="line">        border: <span class="string">'1px solid #aaa'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      slotData: <span class="string">'abc'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过指定 “props” 作为 key，将插槽中的属性包装成 object，这样父组件就可以通过 props[key] 来访问插槽中的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    CompOne: component</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &lt;comp-one :slot-prop="value1"&gt;</span></span><br><span class="line"><span class="string">        &lt;div slot-scope="props"&gt;</span></span><br><span class="line"><span class="string">          &lt;div&gt;slotValue1: &#123;&#123;props.slotValue1&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;div&gt;slotValue2: &#123;&#123;props.slotValue2&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;div&gt;selfValue: &#123;&#123;value2&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/comp-one&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      value1: <span class="string">'def'</span>,</span><br><span class="line">      value2: <span class="string">'ijk'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>provide 和 inject</strong></li>
</ul>
<p>对于跨多级的组件中，父组件和子组件的参数传递，可以通过在父组件中定义 <code>provide</code>，子组件中定义 <code>inject</code> 来实现</p>
<p>孙组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> GrandsonComponent = &#123;</span><br><span class="line">  template: <span class="string">'&lt;div&gt;child component&lt;/div&gt;'</span>,</span><br><span class="line">  inject: [<span class="string">'const'</span>, <span class="string">'grandparent'</span>, <span class="string">'value'</span>],</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### const #####'</span>, <span class="keyword">this</span>.const); <span class="comment">// xyz</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### grandparent #####'</span>, <span class="keyword">this</span>.grandparent); <span class="comment">// undefined</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### value #####'</span>, <span class="keyword">this</span>.value); <span class="comment">// 在父组件中报错</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>子组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ChildComponent = &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    GrandsonComponent</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;grandson-component&gt;&lt;/grandson-component&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>父组件：</p>
<p>通过 <code>provide: {}</code> 的方式定义 <code>provide</code>，在子孙组件中是拿不到父组件的 <code>this</code> 的，只能接收到传入的常量，因为这样初始化 <code>provide</code> 对象，其实 Vue 本身还没有初始化完成，所有访问不了 <code>this</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    ChildComponent</span><br><span class="line">  &#125;,</span><br><span class="line">  provide: &#123;</span><br><span class="line">    <span class="keyword">const</span>: <span class="string">'xyz'</span>,</span><br><span class="line">    grandparent: <span class="keyword">this</span>,</span><br><span class="line">    value: <span class="keyword">this</span>.value <span class="comment">// 报错</span></span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;child-component&gt;&lt;/child-component&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      value: <span class="string">'abc'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<p>孙组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> GrandsonComponent = &#123;</span><br><span class="line">  template: <span class="string">'&lt;div&gt;child component: &#123;&#123;value&#125;&#125;&lt;/div&gt;'</span>,</span><br><span class="line">  inject: [<span class="string">'const'</span>, <span class="string">'grandparent'</span>, <span class="string">'value'</span>],</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### const #####'</span>, <span class="keyword">this</span>.const); <span class="comment">// xyz</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### grandparent #####'</span>, <span class="keyword">this</span>.grandparent); <span class="comment">// 父组件 Vue 实例</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### value #####'</span>, <span class="keyword">this</span>.value); <span class="comment">// abc</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>父组件：</p>
<p>通过方法返回定义 <code>provide</code>，才子孙组件中接收到父组件的 <code>this</code>，但是父组件中的响应式变量，不会在子孙组件中响应式地变化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    ChildComponent</span><br><span class="line">  &#125;,</span><br><span class="line">  provide () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="keyword">const</span>: <span class="string">'xyz'</span>,</span><br><span class="line">      grandparent: <span class="keyword">this</span>,</span><br><span class="line">      value: <span class="keyword">this</span>.value</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;child-component&gt;&lt;/child-component&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      value: <span class="string">'abc'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<p>孙组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> GrandsonComponent = &#123;</span><br><span class="line">  template: <span class="string">'&lt;div&gt;child component: &#123;&#123;value&#125;&#125;&lt;/div&gt;'</span>,</span><br><span class="line">  inject: [<span class="string">'const'</span>, <span class="string">'grandparent'</span>, <span class="string">'data'</span>],</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### const #####'</span>, <span class="keyword">this</span>.const); <span class="comment">// xyz</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### grandparent #####'</span>, <span class="keyword">this</span>.grandparent); <span class="comment">// 父组件 Vue 实例</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'##### value #####'</span>, <span class="keyword">this</span>.data); <span class="comment">// &#123;value: 父组件的 value&#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>父组件：</p>
<p>只有在 <code>provide</code> 中重定义 <code>get()</code> 方法，让子孙组件每次获取到的 value 都是其最新值，从而实现响应式。这也是 Vue 实现响应式的最基本原理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#root'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    ChildComponent</span><br><span class="line">  &#125;,</span><br><span class="line">  provide () &#123;</span><br><span class="line">    <span class="keyword">const</span> data = &#123;&#125;;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(data, <span class="string">'value'</span>, &#123;</span><br><span class="line">      <span class="keyword">get</span>: () =&gt; this.value,</span><br><span class="line">      enumerable: true</span><br><span class="line">    &#125;);</span><br><span class="line">    return &#123;</span><br><span class="line">      <span class="keyword">const</span>: <span class="string">'xyz'</span>,</span><br><span class="line">      grandparent: <span class="keyword">this</span>,</span><br><span class="line">      data</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;child-component&gt;&lt;/child-component&gt;</span></span><br><span class="line"><span class="string">    &lt;input type="text" v-model="value"/&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      value: <span class="string">'abc'</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h5 id="6-5-组件-render-function"><a href="#6-5-组件-render-function" class="headerlink" title="6.5 组件 render function"></a>6.5 组件 render function</h5></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Vue" >
    <span class="tag-code">Vue</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/02/10/tech/vue/vue-eslint/">
        <span class="nav-arrow">← </span>
        
          Vue 配置 ESLint 规则
        
      </a>
    
    
      <a class="nav-right" href="/2020/03/06/thinking/20200125/">
        
          春节随想
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-Vue-实例"><span class="toc-nav-text">1. Vue 实例</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-computed-和-watch"><span class="toc-nav-text">4. computed 和 watch</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-Vue-的原生指令"><span class="toc-nav-text">5. Vue 的原生指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#6-Vue-组件"><span class="toc-nav-text">6. Vue 组件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#6-1-组件的定义"><span class="toc-nav-text">6.1 组件的定义</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#6-2-组件的继承"><span class="toc-nav-text">6.2 组件的继承</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#6-3-组件自定义绑定"><span class="toc-nav-text">6.3 组件自定义绑定</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#6-4-组件高级属性"><span class="toc-nav-text">6.4 组件高级属性</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#6-5-组件-render-function"><span class="toc-nav-text">6.5 组件 render function</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/03/05/tech/vue/vue-core-api/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>